
/* Blog */

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

:root {
  --dark-one: #1b1b1b;
  --dark-two: #5a5a5a;
  --main-color: #b9de52;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}
/*nav*/

header {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
}
header .container{
  margin: 0 1rem;
}
nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 10rem;
  align-items: center;
}

.logo {
  
  display: flex;
  align-items: center;
}

.links ul {
  display: flex;
}

.links a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}

.links a.active {
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover {
  color: var(--main-color);
}

.links a.active:hover {
  color: var(--light-one);
  background-color: #6b44e0;
}

.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);
}

nav.open .links {
  transform: translateX(0);
}
/* Genral Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Tajawal", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}



.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.blog 
{  position: relative;
  width: 100%;
background-color: var(--light-three);}

.background-bg {
  position: absolute;
  width: 100%;
  height: 400px;

  background-color: var(--main-color);
}

.section-header {
  text-align: right;
  margin-bottom: 1.5rem;
}

  .blog .title {
    margin: 2rem;
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    padding-right: 2rem;
    line-height: 1;
    font-size: 2.8rem;
   
    text-align: right;
  }
  
  .blog .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    margin-right: 1rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .blog .title:after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    right : -2%;
    transform: translateX(-50%);
  }
  
  .section-header .text {
    max-width: 600px;
    margin: 0 auto;
    
  }
  

  .blog .title,
  .blog .title:before {
    color: var(--light-one);
  }
  
  .blog .title:after {
    background-color:#6b44e0;

  }
  .title-sm {
    color: #6b44e0;
    font-weight: 600;
    font-size: 1.6rem;
}

.header-image  {
  margin: 0 auto;
 display: flex;
 justify-content: center; 


 
}


.header-image img{
  position: relative;
  max-height:350px;
  background-size: cover;
  box-shadow: -10px 10px 10px rgb(0, 0,0, 0.03);
  border-radius: 16px;  

}
.container2  {
  width: 100%;
  display: flex;
  justify-content: center;
       
       
 }
.article{

    background-color: var(--light-one);
    margin-top: 2rem;
    padding: 2rem;
    direction: rtl;
    border-radius: 16px;
    
    width: 60%;
    margin-bottom: 2rem;
box-shadow: -10px 10px 10px rgb(0, 0,0, 0.03);

}
 .article .text{
   color: var(--dark-two);
   font-size: 1.2rem;
   line-height: 1.6;
 }

  h2{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    color: var(--main-color);
  }
  h1{

    padding-top: 1rem;
    padding-bottom: 1.5rem;
    color: #6b44e0;
  }


  /* Blog */

.blog-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.blog-wrap {
  position: relative;
  margin: 1.3rem 0.5rem;
  
}

.blog-card {
  max-width: 420px;
  width: 100%;
  overflow: hidden;
  background-color: var(--light-two);
  transition: 0.3s;
  position: relative;
  box-shadow: -10px 10px 10px rgb(0, 0,0, 0.02);
}

.blog-card:after {
  content: "";
  position: absolute;
  width: 1100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.blog-image {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
}

.blog-image img {
  position: absolute;
  height: 105%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.blog-content {
  padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.blog-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.blog-info h5 {
  color: var(--main-color);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.05rem;
  letter-spacing: 2px;
}

.blog-date {
  margin-right: 2rem;
}

.blog-user i {
  margin-right: 0.2rem;
  font-size: 1rem;
}

.blog-text {
  margin: 0.5rem 0 1.5rem 0;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
  text-align: right;
}

.blog-card:hover {
  transform: translateY(-15px);
}

.blog-card:hover:after {
  height: 8px;
}

.blog-card:hover .blog-image img {
  transform: translate(-50%, -50%) scale(1.15);
}

.blog .points {
  top: 72%;
  right: 71%;
  opacity: 0.15;
}
.more-blog {
  display: flex;
  justify-content: center;
}

/* End Blog */

  .footer  {
    background-color: #222;
    padding: 6rem 0;
   
  
  }
  
  .footer .grid-21 {
    display: grid;
    grid-template-columns: 6.5fr 2fr;
  }
  
  .grid-4-col {
    padding: 0 1.7rem;
  }
  
  .footer .title-sm {
    color: #fafafa;
    margin-bottom: 0.9rem;
  }
  
  .footer .text {
    color: #aaa;
  }
  
  .footer-links a {
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
  }
  
  .footer-links a:hover {
    color: var(--main-color);
  }
  
  .footer-input-wrap {
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
  }
  
  .footer-input {
    background: #373737;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .input-arrow {
    color: #fff;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s;
  }
  
  .input-arrow:hover {
    background-color: #6b44e0;
  }
  
  .focus {
    background: #fff;
  }
  
  .bottom-footer {
   
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 
  }
  
  .copyright .text {
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
  }
  
  .copyright .text span {
    color: var(--main-color);
    cursor: pointer;
  }
  
  .followme-wrap {
    display: flex;
  }
  
  .followme {
    display: flex;
    align-items: center;
  }
  
  .followme h3 {
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
  }
  
  .followme .footer-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
  }
  
  .social-media a {
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
  }
  
  .social-media a:hover {
    color: var(--main-color);
  }
  
  .back-btn-wrap {
    position: relative;
    margin-left: 2.5rem;
  }
  
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  
  .back-btn:hover {
    background-color: #6b44e0;
  }
  
  .back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
  }
  
  @keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
  
    100% {
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
    }
  }
  
  /* End Footer */
  


  @media  (max-width: 850px) {
    .hamburger-menu {
      display: flex;
    }
    .links {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      right: 0;
      background-color: #252525;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: var(--light-one);
    }
  
    .links a.active {
      margin-left: 0;
      margin: 0.5rem 0;
    }  
    img{
      
      max-width: 500px;
     
    }

    .background-bg {
      height: 340px;
    }
    .blog .title {
      font-size: 2rem;
      
    }
    .article{
      width: 80%;}
    .article .text{
      font-size: 1rem;
    }
    
  

  .footer-about {
    grid-column: 1 / 3;
    margin-right: -15rem;
  }

  .bottom-footer {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 0.5rem 0 0 0;
    position: relative;
    gap: 20px;

  }

  .bottom-footer h3{
   font-size: 16px;
 }
 .bottom-footer .footer-line{
   margin: 0.3rem;
 }
  .followme-wrap {
    margin-top: 1rem;
  }
  }

  @media (max-width: 560px) {
    .background-bg {
      height: 240px;
    }
    img{
      
      max-width: 300px;
     
    }
    .blog-image img{
      padding-top: 1rem;
    }
    .container {
      padding: 0 2rem;
    }
    .article{
      width: 95%;}


    .blog .title {
      font-size: 1rem;
    
    }
  
    .article .text{
      font-size: 0.92rem;
    }


  }